<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.example</groupId>
        <artifactId>people-manager</artifactId>
        <version>1.0.0.0</version>
    </parent>
    <artifactId>people-manager-local</artifactId>
    <version>1.0.0.0</version>
    <packaging>jar</packaging>
    <name>people-manager-local</name>
    <description>People: Local</description>
    <properties>
        <people-model.version>1.0.0.0</people-model.version>
        <maven.compiler.source>12</maven.compiler.source>
        <maven.compiler.target>12</maven.compiler.target>
        <javaee-api.version>8.0.1</javaee-api.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-api</artifactId>
            <version>${javaee-api.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.example</groupId>
            <artifactId>people-model</artifactId>
            <version>${people-model.version}</version>
        </dependency>
    </dependencies>
</project>