# people

./: pom.xml
people-document/: contract@PostgresSQL.sql
people-manager/: pom.xml
people-manager/people-manager-impl/: pom.xml
people-manager/people-manager-impl/src/main/java/com/example/people/manager/impl/: PersonImpl.java
people-manager/people-manager-impl/src/main/java/com/example/people/manager/impl/mapper/: PersonMapper.java
people-manager/people-manager-local/: .gitignore  pom.xml
people-manager/people-manager-local/src/main/java/com/example/people/manager/local/: PersonLocal.java
people-manager/people-manager-local/src/main/java/com/example/people/manager/local/common/: CommonLocal.java
people-manager/people-manager-serv/: pom.xml
people-manager/people-manager-serv/src/main/java/com/example/people/manager/serv/: PersonServ.java
people-manager/people-manager-serv/src/main/java/com/example/people/manager/serv/data/: Person.java
people-manager/people-manager-view/: pom.xml
people-manager/people-manager-view/src/main/java/com/example/people/manager/view/: PersonRest.java
people-manager/people-manager-view/src/main/java/com/example/people/manager/view/config/: RestConfig.java
people-manager/people-manager-view/src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
people-model/: pom.xml
people-model/src/main/java/com/example/people/entity/: PePerson.java
people-model/src/main/java/com/example/people/model/: people-1.0.0.0.jpa
